{
  "main": "main.js",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "axios": "^1.6.8",
    "ffmpeg": "^0.0.4"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^29.3.0",
    "electron-packager": "^17.1.2"
  }
}
